#!upstart

# Copy the script to upstart - /etc/init/upstart_dj.conf

description "Start up the job creation service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respwan limit 10 5 

env DB_PASSWORD=__FILL_DB_PASSWORD
env RAILS_ENV=development

script

  chdir /srv/www/__FILL
  exec sudo rake queuer:enqueue

end script
