#!upstart

# Copy the script to upstart - /etc/init/upstart_dj.conf

description "Start up the delayed job service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respwan limit 10 5 

env DB_PASSWORD=__FILL_DB_PASSWORD
env RAILS_ENV=development
env PHAXIO_ACCOUNT_SID=xxx
env PHAXIO_AUTH_TOKEN=xxx

script

  chdir /srv/www/
  exec sudo rake jobs:work

end script
